\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Latex Lab 2}

\author{Paritosh Lahre}

\date{\today}

\begin{document}
	\maketitle
	\section{Simple Text}
	n March 2006, Congress raised that ceiling an additional \$0.79 trillion to\\
	\$8.97 trillion, which is approximately 68\% of GDP. As of October 4, 2008, the\\
	“Emergency Economic Stabilization Act of 2008” raised the current debt\\
	ceiling to \$11.3 trillion.
	
	\section{Mathematical expression}
	$h_v ^ k \leftarrow \sigma (\textbf{W} . MEAN(\{h_v ^ {k - 1}\} \cup \{h_u ^ {k - 1} , \forall \textit{u}  \epsilon N (\textit{v})\})),$\\
	$AGGREGATE_k ^{pool} = \max({\sigma (\textbf{W}_{pool} \textbf{h}_{u_i} + \textbf{b}) , \forall u_i  \epsilon  N(\textit{v})}),$\\
	
	\section{Image}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{download}
		\caption{Pablo Escobar}
		\label{fig:download}
	\end{figure}
	
	Pablo Escobar was a Colombian drug lord and leader of the Medellin Cartel which at one point controlled as much as 80\% of the international cocaine trade.
	
	\section{Table}
	\begin{tabular}{|l|r|r|r|} \hline
		Degree & Name of the school/college & Marks in \% & year of passing   \\\hline
		10th Board & OPJS & 93.6\% & 2021 \\
		12th Board & OPJS & 89.4\% & 2023 \\\hline
	\end{tabular}
	
\end{document}