\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Why can’t we skip values?}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision-Tree Argument.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuitive Insight.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-Phase Search Algorithm.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked Example ($n=20,\tmspace  +\thickmuskip {.2777em}t=13$).}{5}{section*.23}\protected@file@percent }
\gdef \@abspage@last{5}
