\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{download2}
		\caption{Tom}
		\label{fig:download2}
	\end{figure}
	
	\section*{Personal Details}
	\begin{itemize}
		\item \textbf{Address:} Kanhar Hostel , IIT Bhilai
		\item \textbf{Email:} \href{mailto:tom@iitbhilai.ac.in}{tom@iitbhilai.ac.in}
		\item \textbf{Phone:} +91 923 456 7890
		\item \textbf{Gender:} Male
		\item \textbf{Date of Birth:} 22-04-2005
	\end{itemize}
	
	\section*{Educational Qualifications}
	\begin{center}
		\begin{tabular}{ | l | r | r | r | r | } 
			\hline
			\textbf{S.No} & \textbf{Qualification} & \textbf{University} & \textbf{Marks (\%)} & \textbf{Year} \\ 
			\hline
			1 & B.Tech in Computer Science & IIT BHILAI & 85 & 2023 - 2027 \\ 
			\hline
			2 & Class 12 (Science) & OPJS School & 90 & 2023 \\ 
			\hline
			3 & Class 10 & OPJS School & 93.6 & 2021 \\ 
			\hline
		\end{tabular}
	\end{center}

	\section*{Courses Taken in B.Tech}
	\begin{enumerate}
		\item \textbf{CS100:}{Introduction to Programming} (Semester 1)
		\item \textbf{CSL201:}{Discrete Mathematics} (Semester 2)
		\item \textbf{CSL202:}{Data Structures} (Semester 2)
		\item \textbf{MAL403:}{Probabilty And Statistics} (Semester 2)
		\item \textbf{CSP203:}{Introduction to Software And Lab Tools} (Semester 2)
	\end{enumerate}

	\section*{Projects}
	\textbf{Project 1:}{Dynamic Website} \\
	Developed an dynamic website as a project under the course in CSP203.
	
	\textbf{Project 2:}{Stress Management Application} \\
	Created a chat application as a project under the course LA252.
	
	
\end{document}