<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mini Hospital</title>
    </head>
    <body>
        <h1><center>MINI HOSPITAL</center></h1>
        <h1>About</h1>
        <ul>
            <p>Welcome to Mini Hospital, where we prioritize your health and well-being with a commitment to exceptional care. Established in 2010, Mini Hospital has grown to become a trusted name in healthcare, offering a wide range of medical services, cutting-edge treatments, and personalized care.</p>
            <p>Our mission is to provide comprehensive, patient-centered healthcare that meets the needs of our community. We believe in fostering a healing environment through compassionate care, clinical excellence, and a deep commitment to innovation.</p>
            <p>Our vision is to become the leading healthcare provider in the region, continuously enhancing our services and embracing advancements in medical technology. We strive to improve the quality of life for all patients by delivering accessible, affordable, and high-quality care.</p>
            <p>At Mini Hospital, we emphasize preventive medicine, early diagnosis, and timely treatments across a variety of specialties, ensuring that our patients receive the best care at every stage of their health journey.</p>
            <p>We are more than just a healthcare provider we are a community partner, dedicated to building healthier lives and brighter futures. Your health is our highest priority.</p>
        </ul>
        <h1>Doctors</h1>
        <ul><h4>Dr. Rahul Mehta</h4></ul>
        <img src="1.jpeg" alt="Dr.Rahul Mehta">
        <ul><h4>Dr. Ragini Dev</h4></ul>
        <img src="2.jpeg" alt="Dr. Ragini Dev">
        <ul><h4>Dr. Shegal</h4></ul>
        <img src="3.jpeg" alt="Dr.Shegal">
        <h1>OPD Schedule</h1>
        <table>
            <tr>
                <th>Service</th>
                <th>Doctor</th>
                <th>Timings</th>
            </tr>
            <tr>
                <td>Ophthalmology</td>
                <td>Dr. Shegal</td>
                <td>Mon - Fri, 9 AM - 1 PM</td>
            </tr>
            <tr>
                <td>Orthopedics</td>
                <td>Dr. Ragini Dev</td>
                <td>Mon - Fri, 2 PM - 5 PM</td>
            </tr>
            <tr>
                <td>Gynecologist</td>
                <td>Dr. Rahul Mehta</td>
                <td>Mon - Fri, 6 PM - 10 PM</td>
            </tr>
        </table>
        <h1>Our Facilities</h1>
            <img src="4.jpeg" alt="Pathology Lab">
            <h3>Pathology Lab</h3>
            <p>Comprehensive diagnostic services with advanced equipment.</p>
            <img src="5.jpeg" alt="X-Ray Facility">
            <h3>X-Ray</h3>
            <p>Digital X-Ray for clear and accurate imaging.</p>
        <h1>Contact Us</h1>
        <p>Address: 123 Health St, Medical City</p>
        <p>Phone: +1-234-567-8900</p>

                

    </body>
</html>