<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>USER DETAIL</title>
    </head>
    <body>
        <form action="user.php" method="post">
            <p><label for="name">Name</label>
                <input type="text" name="name" id="name"/></p>
            <p><label for="email">Email Address</label>
            <input type="email" name="email" id="email"/></p>
            <p><label for="cn">Contact Number</label>
            <input type="number" name="cn" id="cn"/></p>
            <p><label for="cty">Country</label>
            <input type="text" name="cty" id="cty"/></p>
            <input type="submit"/>
        </form>
    </body>
</html>