-->Q1
int
getcmd(char *buf, int nbuf)
{
  printf(2, "12341550$ "); // CA2-part2-Q1
  memset(buf, 0, nbuf);
  gets(buf, nbuf);
  if(buf[0] == 0) // EOF
    return -1;
  return 0;
}

-->Q2
    //CA2-part2-Q2
    if(strcmp(ecmd->argv[0],"touch") == 0){
      int fd = open(ecmd->argv[1], O_CREATE | O_WRONLY);
        if(fd < 0){
            printf(2, "touch: cannot create %s\n", ecmd->argv[1]);
            exit();
        }
        close(fd);
        exit();
    }

-->Q3
 exec(ecmd->argv[0], ecmd->argv);
    printf(2, "Unknown command or exec falied : %s\n", ecmd->argv[0]); // CA2-part2-Q3
    break;

-->Q4
    //CA2-part2-Q4
    if(strcmp(ecmd->argv[0],"help") == 0){
      printf(1,
        "help         - show this help\n"
        "touch <file> - create new file\n"
        "ctrl+A, X    - exit xv6 shell\n"
        "teststrrev   - Prints your name in reverse\n"
      );
      exit();
    }
