<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML_LAB6</title>
    <style>
        .image-container {
            background-image: url("download.jpeg");
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <h1><center>RESUME</center></h1>
    <div class = "image-container"></div>
    <h2>Personal Information</h2>
    <ul>
        <li>Name : Paritosh Lahre</li>
        <li>Address : A-308, Kanhar Hostel, IIT BHILAI, Kutelabhata</li>
        <li>Email ID : paritoshl@iitbhilai.ac.in</li>
        <li>Contact No. : 9907104710</li>
        <li>Gender : Male</li>
        <li>DOB : 22 April 2005</li>
    </ul>
    <h2>Educational Qualification</h2>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Qualification</th>
            <th>Year</th>
            <th>Details</th>
        </tr>
        <tr>
            <th>1</th>
            <th>CBSE Board</th>
            <th>2023</th>
            <th>Scored 92.3%</th>
        </tr>
        <tr>
            <th>2</th>
            <th>JEE Adv</th>
            <th>2023</th>
            <th>Studying in <a href="https://www.iitbhilai.ac.in/">IIT BHILAI</a></th>
        </tr>
    </table>
    <h2>Technical Skills</h2>
    <ul>
        <li>C , C++ , Python , DSA , GameDev , ROS2 , Arduino</li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <li>Made RoboCar in RoboKabbaddi Event of Meraz 2k23</li>
        <li>Currently working on Epsilon Mars Rover Project</li>
        <li>Currently working on Stress Management App assignment in course LA252</li>
    </ul>



</body>


</html>