<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>My Title</title>
 </head>
 <body>
<!DOCTYPE html>
<html>
<body>

<h1> First Pargraph </h1>
This paragraph
	contains a lot of lines
	in the source code,
	but the browser 
	ignores it.

This paragraph
	contains a lot of lines
	in the source code,
	but the browser 
	ignores it.

<h1> Second Pargraph </h1>
	<p>
	This paragraph <br>
	contains a lot of lines <br>
	in the source code,
	but the browser 
	ignores it.
	</p>

<h2> Sub Pargraph </h2>
	<p>
	This paragraph
	contains      a lot of spaces
	in the source     code,
	but the    browser 
	ignores it.
	</p>

	<p>
	The number of lines in a paragraph depends on the size of the browser window. The number of lines in a paragraph depends on the size of the browser window. The number of lines in a paragraph depends on the size of the browser window.
	</p>

</body>
</html>
 </body>
</html> 
