<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>My Title</title>
 </head>
 <body>
<!DOCTYPE html>
<html>
<body>
	<p>Jump to <a href="#chapter2">Chapter 2</a> </p>

	<h1 id="chapter1">Chapter 1</h1>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 

	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 

	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br> 
	</p>

	<p> 
	Now is the winter of our discontent
	Made glorious summer by this sun of York;
	And all the clouds that lour'd upon our house
	In the deep bosom of the ocean buried.
	Now are our brows bound with victorious wreaths;
	Our bruised arms hung up for monuments;
	Our stern alarums changed to merry meetings,
	Our dreadful marches to delightful measures.
	Grim-visaged war hath smooth'd his wrinkled front;
	And now, instead of mounting barded steeds
	To fright the souls of fearful adversaries,
	He capers nimbly in a lady's chamber
	To the lascivious pleasing of a lute.
	But I, that am not shaped for sportive tricks,
	Nor made to court an amorous looking-glass;
	I, that am rudely stamp'd, and want love's majesty
	To strut before a wanton ambling nymph;
	I, that am curtail'd of this fair proportion, <br>
	</p>

	<p> 

	<h1 id="chapter2">Chapter 2</h1>

	<p>Most exciting story in the world. To be continued...</p>

	<p>Read more on
	<a href="http://en.wikipedia.org/wiki/Fox#Diet">Wikipedia</a>
	</p>
</body>
</html>
 </body>
</html> 
