Here arguments given are SWITCH_ON_IO and IO_RUN_LATER.

There are total process running with pid 0, 1, and 2. On observing cpu switches process from one to another if IO is 
called in current process and runs IO operation later.

From the output:

Total time: 15

CPU Busy: 10 → 66.67% utilization

I/O Busy: 9 → 60% utilization

Here, CPU utilization is decent but not 100% because sometimes all processes are waiting for I/O, leaving CPU idle.
Since I/O is delayed, there are small idle gaps before the next CPU burst can start.