<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CALCULATOR</title>
    </head>
    <body>
        <form action="calculator.php" method="post">
            <p><label for="op1">Operand 1</label>
                <input type="number" name="op1" id="op1"/></p>
            <p><label for="op2">Operand 2</label>
            <input type="number" name="op2" id="op2"/></p>
            <p><label for="op">Operator</label>
            <input type="text" name="op" id="op"/></p>
            <input type="submit"/>
        </form>
    </body>
</html>