\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THE ART OF OUR DESIGN}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new qubits mapping policy - CDAP}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { (a) Architecture of IBM Q London. The value in a node represents the readout error rate of the qubit, and the value on a link means the error rate of the CNOT operation. (b) The dendrogram, in which the values denote the index of the physical qubits.}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{\textbf { (a) Architecture of IBM Q London. The value in a node represents the readout error rate of the qubit, and the value on a link means the error rate of the CNOT operation. (b) The dendrogram, in which the values denote the index of the physical qubits.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The design of inter-program SWAP - X-SWAP}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The design of the compilation task scheduler}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {(a) \textit  {P}1 and \textit  {P}2 are mapped on a quantum chip with 9 qubits. The next gate to be solved is CNOT that involves \textit  {q}1 and \textit  {q}5. (b) X-SWAP scheme takes shortcuts to satisfy the constraint of CNOT }\textit  {q}1, \textit  {q}5.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{\textbf {(a) \textit {P}1 and \textit {P}2 are mapped on a quantum chip with 9 qubits. The next gate to be solved is CNOT that involves \textit {q}1 and \textit {q}5. (b) X-SWAP scheme takes shortcuts to satisfy the constraint of CNOT }\textit {q}1, \textit {q}5}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EVALUTION}{4}{section.3}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{texbook}{2}
\bibcite{texbook}{3}
\bibcite{texbook}{4}
\gdef \@abspage@last{5}
