\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tradeoff between Row-Level Parallelism and Col-Level Parallelism}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Tradeoff between Row-Level Parallelism and Col-Level Parallelism}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Point RAM Bank Organization (WEN: wordline enable signal)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Cross-Point RAM Bank Organization (WEN: wordline enable signal)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Core Timing of Read Access on Cross-Point RAM Bank}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{Internal Core Timing of Read Access on Cross-Point RAM Bank}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CorcPUM Module Hierarchy}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{CorcPUM Module Hierarchy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Mechanism of RLP-Adaptive Timing Termination}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}{Physical Mechanism of RLP-Adaptive Timing Termination}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory-Native Subarray VMM Access Operation Mechanism (RBDEL: row-buffer decouple line, PD: pull down, SHEN: S/H enable)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}{Memory-Native Subarray VMM Access Operation Mechanism (RBDEL: row-buffer decouple line, PD: pull down, SHEN: S/H enable)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reducing tRAS and Overlapping CL via Memory-Timing-Compliant Bulk-Interleaving and Coordinated Row-Column Access Pipelining}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{8}{Reducing tRAS and Overlapping CL via Memory-Timing-Compliant Bulk-Interleaving and Coordinated Row-Column Access Pipelining}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polyphonic Timing of Bulk-Interleaved Cooperative Row-Col. Access}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{10}{Polyphonic Timing of Bulk-Interleaved Cooperative Row-Col. Access}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup of CorcPUM over the EnSC Baseline}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{11}{Speedup of CorcPUM over the EnSC Baseline}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy Consumption of CorcPUM Normalized to the EnSC Baseline}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{11}{Energy Consumption of CorcPUM Normalized to the EnSC Baseline}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of Overall Latency and Energy to RLP}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{11}{Sensitivity of Overall Latency and Energy to RLP}{figure.11}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bot13}{{1}{2021}{{Association}}{{}}}
\bibcite{bot5}{{2}{2017}{{Chang et~al.}}{{}}}
\bibcite{bot4}{{3}{2011}{{Davis et~al.}}{{}}}
\bibcite{bot19}{{4}{1992}{{der Vorst}}{{}}}
\bibcite{bot1}{{5}{2018}{{Feinberg et~al.}}{{}}}
\bibcite{bot2}{{6}{2021}{{Feinberg et~al.}}{{}}}
\bibcite{bot18}{{7}{2015}{{Fredeman et~al.}}{{}}}
\bibcite{bot3}{{8}{2018}{{Gallo et~al.}}{{}}}
\bibcite{bot7}{{9}{2019}{{Kim et~al.}}{{}}}
\bibcite{bot12}{{10}{2012}{{Kim et~al.}}{{}}}
\bibcite{bot22}{{11}{2013}{{Lee et~al.}}{{}}}
\bibcite{bot23}{{12}{2016}{{Lung et~al.}}{{}}}
\bibcite{bot24}{{13}{2022}{{Oh et~al.}}{{}}}
\bibcite{bot10}{{14}{2020}{{Park et~al.}}{{}}}
\bibcite{bot8}{{15}{2022}{{Redaelli et~al.}}{{}}}
\bibcite{bot17}{{16}{2011}{{Saberi et~al.}}{{}}}
\bibcite{bot14}{{17}{2014}{{Seongil et~al.}}{{}}}
\bibcite{bot9}{{18}{2016}{{Shafiee et~al.}}{{}}}
\bibcite{bot21}{{19}{2019}{{Sun et~al.}}{{}}}
\bibcite{bot15}{{20}{2020}{{Wang et~al.}}{{}}}
\bibcite{bot26}{{21}{2018}{{Wang et~al.}}{{}}}
\bibcite{bot6}{{22}{2022}{{Yu}}{{}}}
\bibcite{bot11}{{23}{2021}{{Yu et~al.}}{{}}}
\bibcite{bot25}{{24}{2016}{{Zhang et~al.}}{{}}}
\bibcite{bot16}{{25}{2017}{{Zheng et~al.}}{{}}}
\bibcite{bot20}{{26}{2018}{{Zidan et~al.}}{{}}}
\gdef \@abspage@last{14}
